<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="dfyDRH-VZf7Cl3WPIoll-q-IrZFVd-MfYFLK5ZBdoUU" />


  
  
    
    
  <script src="/zhy.github.io/start/pace/pace.min.js?v=1.0.2"></script>
  <link href="/zhy.github.io/start/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/zhy.github.io/start/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/zhy.github.io/start/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/zhy.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/zhy.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/zhy.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/zhy.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/zhy.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="跳舞," />










<meta name="description" content="里面附有Popping的24种元素讲解视频，学会基本的操作，基本功扎实才能融会贯通。加油呀！Popping 文化知识二十世纪六十年代中后期,一种名为Jerk的派对舞蹈开始在美国流行。 到了七十年代,在加利福尼亚州的弗雷斯诺市(Fresno),年轻的 Boogaloo Sam 在教会的舞会上看到大人们跳着Jerk。 他尝试去模仿和练习大人们的舞步,他震晃着身体,边跳边喊”Pop,pop,pop…”,">
<meta name="keywords" content="跳舞">
<meta property="og:type" content="article">
<meta property="og:title" content="POPPING的元素学习">
<meta property="og:url" content="https:&#x2F;&#x2F;orochichris.github.io&#x2F;zhy.github.io&#x2F;2019&#x2F;11&#x2F;18&#x2F;popping%E7%9A%8424%E7%A7%8D%E5%85%83%E7%B4%A0%E8%AE%B2%E8%A7%A3&#x2F;index.html">
<meta property="og:site_name" content="Populus Euphratica Blog">
<meta property="og:description" content="里面附有Popping的24种元素讲解视频，学会基本的操作，基本功扎实才能融会贯通。加油呀！Popping 文化知识二十世纪六十年代中后期,一种名为Jerk的派对舞蹈开始在美国流行。 到了七十年代,在加利福尼亚州的弗雷斯诺市(Fresno),年轻的 Boogaloo Sam 在教会的舞会上看到大人们跳着Jerk。 他尝试去模仿和练习大人们的舞步,他震晃着身体,边跳边喊”Pop,pop,pop…”,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-18T06:02:32.000Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zhy.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://orochichris.github.io/zhy.github.io/2019/11/18/popping的24种元素讲解/"/>





  <title>POPPING的元素学习 | Populus Euphratica Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87e9c0021346d794d9f01a46649b7487";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/zhy.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Populus Euphratica Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一位[ 唱 (rap) 跳 (popping) 打 (KOF) ]的 iOS原生开发工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/zhy.github.io/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/zhy.github.io/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/zhy.github.io/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/zhy.github.io/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://orochichris.github.io/zhy.github.io/zhy.github.io/2019/11/18/popping%E7%9A%8424%E7%A7%8D%E5%85%83%E7%B4%A0%E8%AE%B2%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张湖扬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/zhy.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Populus Euphratica Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">POPPING的元素学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-18T10:30:43+08:00">
                2019-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zhy.github.io/categories/Popping%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">Popping学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="里面附有Popping的24种元素讲解视频，学会基本的操作，基本功扎实才能融会贯通。加油呀！"><a href="#里面附有Popping的24种元素讲解视频，学会基本的操作，基本功扎实才能融会贯通。加油呀！" class="headerlink" title="里面附有Popping的24种元素讲解视频，学会基本的操作，基本功扎实才能融会贯通。加油呀！"></a>里面附有Popping的24种元素讲解视频，学会基本的操作，基本功扎实才能融会贯通。加油呀！</h1><h2 id="Popping-文化知识"><a href="#Popping-文化知识" class="headerlink" title="Popping 文化知识"></a>Popping 文化知识</h2><p>二十世纪六十年代中后期,一种名为Jerk的派对舞蹈开始在美国流行。 到了七十年代,在加利福尼亚州的弗雷斯诺市(Fresno),年轻的 Boogaloo Sam 在教会的舞会上看到大人们跳着Jerk。 他尝试去模仿和练习大人们的舞步,他震晃着身体,边跳边喊”Pop,pop,pop…”,渐渐把这种基本的舞步跳出了全新的味道。这就是舞感”Pop”的由来。1975年,Boogaloo Sam 创造出了名为Popping的舞蹈风格。1976年,Boogaloo Sam组建了团队”The Electric BoogalooLockers”(后来更名为”The Electric Boogaloos”).</p>
<ul>
<li><p>1.Pop Pop是Popping舞蹈技术中最核心的基本技巧。身体放松与紧绷的状态来回切换,使肌肉产生震动的效果。</p>
</li>
<li><p>2.Neck-O-FlexEB 老成员Twist-O-Flex Don 创作的经典动作之一。以Funky的态度表现出在转向动作时,颈部配合踝部在利用重心变化的过程中,融合扭转、 分离与连带的动作, 主要是头部与身体的转向组合分离。</p>
</li>
<li><p>3.Master Flex 由boogaloo sam创造的经典动作之一。腰部、头部、肩部、脚部组合分离。</p>
</li>
<li><p>4.Egyptian Twist 从二十世纪六十年代经典的Twist (party dance<br>)中演化而来，其模仿埃及壁画的奇妙灵感配合Funk舞感及沉稳移动的特点，使其成为经典动作之一。</p>
</li>
<li><p>5.Romeo Twist 从二十世纪六十年代经典的Twist(Party Dance)中演化而来，低头看鞋的Funky态度配合大开大合舞感的特质，使其成为经典动作之一。手、肩、脚尖组合进行扭动。</p>
</li>
<li><p>6.Walk OutEB老成员Twist-O-Flex Don创作的经典动作之一，以Funky的态度表现出在转向动作中身体几大常用关节之间的扭转、分离与连带关系。以走步、迈步移动为主，变化组合较多。</p>
</li>
<li><p>7.Fresno作为The Electric Boogaloos最著名齐舞‘FRESNO” 的开场动作，Fresno 很经典地结合了Pop 和Jerk舞感，是基础教学的重点内容。手臂伸直，腿部左右重心来回转换。</p>
</li>
<li><p>8.Twist-O- FlexEB老成员Twist O Flex Don创作的经典动作之一，以Funky的态度表现出在转向动作中身体几大常用关节之间的扭转、分离与连带关系，身体以玩具魔方的转动方式进行组合转动。</p>
</li>
<li><p>9.Tidal Wave EB老成员Toy man Skeet创作的经典动作之一，以Funky的态度表现身体卷曲传递与基础舞感之间的关系。相比Wave用更大的波浪表现出来。</p>
</li>
<li><p>10.Wave起源于二十世纪八十年代初西海岸海湾地区的著名舞蹈风格，经典形象地表现了身体各关节之间的卷曲传递关系。利用身体形成模仿水波浪的感觉。</p>
</li>
<li><p>11.Roll即转动。Roll是一种连接基础，是极为重要的基础元素，体现了身体各部位的环绕转动效果。Roll的部位包括颈、肩、胸、胯、腿等。</p>
</li>
<li><p>12.Boogaloo RollBoogaloo Sam创造的经典动作之一-，相比Roll增加了Boogaloo的律动。</p>
</li>
<li><p>13.Leg Roll以腿部的Roll进行组合，利用胯、膝盖、脚腕等关节进行Roll的运用。</p>
</li>
<li><p>14.Dime Stop 一种运用较多的动作元素。主要在移动中表现出停顿，对身体的控制有一定要求。</p>
</li>
<li><p>15.Old Man由Boogaloo Sam创造的经典动作之一。模仿老人走路，腿部弯曲与伸直的状态组合切换。</p>
</li>
<li><p>16.King CobraDarryl Johnson创造的经典动作之一。以手、肩、胸、胯、腿组合形成,模仿眼镜王蛇的形态效果。</p>
</li>
<li><p>17.Crazy Leg由Popin Pete在二十世纪八十年代创造的风格。以复杂的脚步移动与转换为特征，是腿部快速移动组成的腿部动作。</p>
</li>
<li><p>18.Robot机器人，由默剧中模仿机器人的动作演变而来。其特征是模仿机器人，四肢在做动作时被一个固定的速度所控制，然后突然停住，就像是只有机器才会做的动作。此动作通常在一个时间里只移动身体的某一个 部分，做得就好像是被一个计 算机程序所控制住一样， 动作要做得很制式化。</p>
</li>
<li><p>19.Air Pose一种着重舞感”Landing” 的动作。身体像是悬浮在半空中一起一伏。</p>
</li>
<li><p>20.Spider ManPopin Pete 在二十世纪九十年代创造的风格,模仿了蜘蛛爬行时腿移动的特点。双手手指打开,指尖触碰胸口，仿佛两个手是两只蜘蛛在身体间徘徊。</p>
</li>
<li><p>21.Snake一种利用身体各部位模仿蛇爬行的动作。利用头、颈、肩、胸、腰、胯向一个方向依次移动。形成连贯的模仿蛇爬行的效果。</p>
</li>
<li><p>22.Slow Motion制身体各部位肌肉，将动作数倍慢下来，模拟电视里慢动作回放的形态效果。</p>
</li>
<li><p>23.Slide滑步。脚尖和脚跟来回切换，形成向前走路的动作但身体保持原地不动的视觉反差。</p>
</li>
<li><p>24.Side Slide脚尖和脚跟配合的动作，形成向两侧滑行移动的效果。</p>
</li>
<li><p>25.Back Slide利用脚尖和脚跟的来回切换，形成向前走路的动作但身体向后滑行效果的舞步。26.Moon Walk月球漫步，在原地的滑步，仿佛行走在月球上。</p>
</li>
<li><p>27.Speed Control利用身体的控制，将连贯的动作进行速度.上的切换，形成变速的视觉效果。</p>
</li>
<li><p>28.Creeping作为二十世纪七十年代早期最著名的拟态风格，其灵感来源于电影TheAdamsFamily中的管家角色Lurch。Creeping 是基础教学中最适合训练学生身体各关节关系的风格之一。模仿片中的僵尸管家，行走时注意肩和胯的配合。</p>
</li>
<li><p>29.Bottom First作为早期ElectronicBoogalooLockers年代齐舞中常见的技巧动作，BottomFirst很经典地表现了身体中段与脚步之间的分离与连带关系。以躯干部分的移动带动脚的移动。</p>
</li>
<li><p>30.Shamrock脚向侧面迈出，脚尖踮起控制身体，带动身体向反方向转动。</p>
</li>
<li><p>31.Bopping蒸汽机器人。Bopping的每个动作都是以Dime Stop加Pop结束的，体现出一种震动感。</p>
</li>
<li><p>32.Strobing二十世纪七十年代初旧金山诞生的风格，利用肌肉的控制，让连贯的动作分段，形成在频闪灯下的做动作的视觉效果。</p>
</li>
<li><p>33.Isolation身体的分离，其实也是一种对身体的控制，即在运动身体的某个或某些部位的同时保持其他部位静止，无规定动作，主要是关节之间的组合分离。</p>
</li>
<li><p>34.Electric ShockRobot Dane创造的舞蹈动作，连续的Pop震动。</p>
</li>
<li><p>35.King Tut原自于古埃及壁画中人物所摆出的造型，由手腕、手肘、肩膀组合出不同角度关系的动作。</p>
</li>
<li><p>36.Filmore起源于旧金山的Filmore地区，一种由Party Dance向Street Dance转变的动作。手臂向不同角度伸出，配合以手时为轴的转动以及脚步的移动形成的动作组合。</p>
</li>
<li><p>37.Ground Move一种利用下肢采取非站立式姿势在地板上进行移动的动作。</p>
</li>
<li><p>38.Puppet由puppet Boozer创造的一种风格。四肢、 头部放松，带动关 节控制身体,模拟提线木偶的形态效果。</p>
</li>
<li><p>39.Toy Man由Toyman Skeet创造的一种风格。主要以部分关节的控制、躯干部分转动以及手臂位置形成直角的动作来回切换，模拟玩具人的形态效果。</p>
</li>
<li><p>40.Ticking由TickingWill创造的一种风格。以身体控制动作模仿钟摆滴答滴答移动的感觉，一格一格地移动。</p>
</li>
<li><p>41.ScarecrowBoogaloo Sam/Scarecrow Scully创造的风格之一。利用身体各部位的控制，模仿稻草人的形态效果。</p>
</li>
</ul>
<h2 id="24种元素视频讲解"><a href="#24种元素视频讲解" class="headerlink" title="24种元素视频讲解"></a>24种元素视频讲解</h2><div style="position: relative; width: 100%; height: 100%; padding-bottom: 75%;">
  <iframe src="//player.bilibili.com/player.html?aid=70391110&cid=121940444&page=1" 
          scrolling="no" 
          border="0" 
          frameborder="no" 
          framespacing="0" 
          allowfullscreen="true" 
          style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"> </iframe>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/zhy.github.io/tags/%E8%B7%B3%E8%88%9E/" rel="tag"># 跳舞</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zhy.github.io/2019/11/12/POPPING/" rel="next" title="POPPING">
                <i class="fa fa-chevron-left"></i> POPPING
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zhy.github.io/2019/11/19/iOS13%E9%80%82%E9%85%8D%E6%8C%87%E5%8D%97/" rel="prev" title="iOS13适配指南">
                iOS13适配指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/zhy.github.io/images/avatar.jpg"
                alt="张湖扬" />
            
              <p class="site-author-name" itemprop="name">张湖扬</p>
              <p class="site-description motion-element" itemprop="description">oc,swift,iOS,core Animation,2D动画,Mapkit，ARKit ，交流</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/zhy.github.io/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/zhy.github.io/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/zhy.github.io/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          <div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=350 height=600 src="//music.163.com/outchain/player?type=0&id=3020841502&auto=1&height=430"></iframe>
</div>


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#里面附有Popping的24种元素讲解视频，学会基本的操作，基本功扎实才能融会贯通。加油呀！"><span class="nav-number">1.</span> <span class="nav-text">里面附有Popping的24种元素讲解视频，学会基本的操作，基本功扎实才能融会贯通。加油呀！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Popping-文化知识"><span class="nav-number">1.1.</span> <span class="nav-text">Popping 文化知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24种元素视频讲解"><span class="nav-number">1.2.</span> <span class="nav-text">24种元素视频讲解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张湖扬</span>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_container_site_pv">
      本站总访问量:<span id="busuanzi_value_site_pv"> </span>次
  </span>
</div>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/zhy.github.io/start/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/zhy.github.io/start/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/zhy.github.io/start/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/zhy.github.io/start/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zhy.github.io/start/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zhy.github.io/start/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/zhy.github.io/start/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/zhy.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zhy.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/zhy.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zhy.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/zhy.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/zhy.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/zhy.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
