<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="dfyDRH-VZf7Cl3WPIoll-q-IrZFVd-MfYFLK5ZBdoUU" />


  
  
    
    
  <script src="/zhy.github.io/start/pace/pace.min.js?v=1.0.2"></script>
  <link href="/zhy.github.io/start/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/zhy.github.io/start/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/zhy.github.io/start/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/zhy.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/zhy.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/zhy.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/zhy.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/zhy.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="心得," />










<meta name="description" content="iOS13系统上线后，我遇到了哪些问题？新系统的发布，xcode的第一时间更新带来的问题11月6日，除iOS13.3与iPadOS13.3开发者预览版Beta1外，苹果面向开发人员发布了Xcode11.2.1紧急更新。Xcode是用于开发iOS、macOS、watchOS和tvOS应用程序的工具。本次更新距Xcode 11.2发布仅一周时间。  苹果表示，在早期版本的iOS、iPadOS或tvOS">
<meta name="keywords" content="心得">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS13适配指南">
<meta property="og:url" content="https:&#x2F;&#x2F;orochichris.github.io&#x2F;zhy.github.io&#x2F;2019&#x2F;11&#x2F;19&#x2F;iOS13%E9%80%82%E9%85%8D%E6%8C%87%E5%8D%97&#x2F;index.html">
<meta property="og:site_name" content="Populus Euphratica Blog">
<meta property="og:description" content="iOS13系统上线后，我遇到了哪些问题？新系统的发布，xcode的第一时间更新带来的问题11月6日，除iOS13.3与iPadOS13.3开发者预览版Beta1外，苹果面向开发人员发布了Xcode11.2.1紧急更新。Xcode是用于开发iOS、macOS、watchOS和tvOS应用程序的工具。本次更新距Xcode 11.2发布仅一周时间。  苹果表示，在早期版本的iOS、iPadOS或tvOS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;10389949-17b874cf86afde08.gif?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;360">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;10389949-cbe15928781f0d68.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;686">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;10389949-3bd5a28b99637789.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2">
<meta property="og:updated_time" content="2019-12-05T07:20:18.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;10389949-17b874cf86afde08.gif?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;360">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zhy.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://orochichris.github.io/zhy.github.io/2019/11/19/iOS13适配指南/"/>





  <title>iOS13适配指南 | Populus Euphratica Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87e9c0021346d794d9f01a46649b7487";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/zhy.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Populus Euphratica Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一位[ 唱 (rap) 跳 (popping) 打 (KOF) ]的 iOS原生开发工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/zhy.github.io/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/zhy.github.io/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/zhy.github.io/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/zhy.github.io/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://orochichris.github.io/zhy.github.io/zhy.github.io/2019/11/19/iOS13%E9%80%82%E9%85%8D%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张湖扬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/zhy.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Populus Euphratica Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS13适配指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-19T11:14:24+08:00">
                2019-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zhy.github.io/categories/%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97/" itemprop="url" rel="index">
                    <span itemprop="name">开发心得</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iOS13系统上线后，我遇到了哪些问题？"><a href="#iOS13系统上线后，我遇到了哪些问题？" class="headerlink" title="iOS13系统上线后，我遇到了哪些问题？"></a>iOS13系统上线后，我遇到了哪些问题？</h1><h2 id="新系统的发布，xcode的第一时间更新带来的问题"><a href="#新系统的发布，xcode的第一时间更新带来的问题" class="headerlink" title="新系统的发布，xcode的第一时间更新带来的问题"></a>新系统的发布，xcode的第一时间更新带来的问题</h2><p>11月6日，除iOS13.3与iPadOS13.3开发者预览版Beta1外，苹果面向开发人员发布了Xcode11.2.1紧急更新。Xcode是用于开发iOS、macOS、watchOS和tvOS应用程序的工具。本次更新距Xcode 11.2发布仅一周时间。</p>
<ul>
<li><p>苹果表示，在早期版本的iOS、iPadOS或tvOS运行时，使用UITextView的应用程序可能会崩溃。最新的Xcode 11.2.1解决了这一问题。</p>
</li>
<li><p>在我用商店下载的xcode11.2打包上架时候，苹果会拒绝并要求升级到11.2.1以上版本，并提示遭遇这一问题的开发人员应尽快更新Xcode。新版本目前在Apple Developer网站上可用，并很快将在Mac App Store上提供。（这句话扯到什么地步呢，也就是在我从开发者网站下载bete版本以后的几天，我都没发现Mac App store有更新 11.2.1）。</p>
<h2 id="谈谈适配问题"><a href="#谈谈适配问题" class="headerlink" title="谈谈适配问题"></a>谈谈适配问题</h2><ol>
<li>支持的机型</li>
</ol>
</li>
<li><p>iPhone X、iPhone XR、iPhone XS、iPhone XS Max</p>
</li>
<li><p>iPhone 8、iPhone 8 Plus</p>
</li>
<li><p>iPhone 7、iPhone 7 Plus</p>
</li>
<li><p>iPhone 6s、iPhone 6s Plus</p>
</li>
<li><p>iPhone SE</p>
</li>
<li><p>iPod touch (第七代)</p>
</li>
</ul>
<h2 id="UI层面"><a href="#UI层面" class="headerlink" title="UI层面"></a>UI层面</h2><ol start="2">
<li><p>Dark</p>
<ul>
<li><p>iOS 13 推出暗黑模式，UIKit 提供新的系统颜色和 api 来适配不同颜色模式，xcassets 对素材适配也做了调整，官方具体适配可见: <a href="https://developer.apple.com/videos/play/wwdc2019/214/" target="_blank" rel="noopener">Implementing Dark Mode on iOS</a>。</p>
</li>
<li><p>iOS13-适配夜间模式/深色外观(Dark Mode)<a href="https://juejin.im/post/5cf6276be51d455a68490b26" target="_blank" rel="noopener">怎么动态改变颜色</a>.</p>
</li>
</ul>
</li>
<li><p>Sign In with Apple</p>
</li>
</ol>
<ul>
<li>苹果官方文档 【Sign In with Apple will be available for beta testing this summer. It will be required as an option for users in apps that support third-party sign-in when it is commercially available later this year.】</li>
</ul>
<p>如果你的应用支持使用第三方登录，那么就必须加上苹果新推出的登录方式：Introducing Sign In with Apple。目前苹果只在 News and Updates 上提到正式发布时要求加上，具体发布时间还没确定。</p>
<ol start="4">
<li>模态弹出默认交互改变（必须适配，强制要求）</li>
</ol>
<ul>
<li>在 iOS 13 中此枚举值直接成为了模态弹出的默认值，因此 presentViewController 方式打开视图是如下的视差效果，默认是下滑返回。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/10389949-17b874cf86afde08.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/360" alt="添加"></p>
<p>iOS13下仍然可以做到全屏弹出，这里需要UI决定采用哪种样式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//和以前一样全屏幕铺满状态，ios13里面默认会是-2，以前是0</span><br><span class="line">nav.modalPresentationStyle = UIModalPresentationFullScreen;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>有一点注意的是，ctr的生命周期方法调用情况会改变，假设有a,b两个ctr，在a中present出b：<br>全屏present时（UIModalPresentationFullScreen）的方法调用顺序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a---viewWillDisappear:</span><br><span class="line">b---viewWillAppear:</span><br><span class="line">b---viewDidAppear:</span><br><span class="line">a---viewDidDisappear:</span><br></pre></td></tr></table></figure>
<ul>
<li>dissmiss时的方法调用顺序：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">b---viewWillDisappear:</span><br><span class="line">a---viewWillAppear:</span><br><span class="line">a---viewDidAppear:</span><br><span class="line">b---viewDidDisappear:</span><br></pre></td></tr></table></figure>
非全屏presnet时（UIModalPresentationPageSheet）的方法调用顺序：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b---viewWillAppear:</span><br><span class="line">b---viewDidAppear:</span><br></pre></td></tr></table></figure>
<p>dissmiss时的方法调用顺序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b---viewWillDisappear:</span><br><span class="line">b---viewDidDisappear:</span><br></pre></td></tr></table></figure>
<p>*可以看出，以UIModalPresentationPageSheet的方式来present/dismiss时，分别少调用了a的两个方法，如果之前在这个位置有相关的逻辑代码，比如网络请求，UI刷新，要注意</p>
</li>
</ul>
<ol start="5">
<li>UISegmentedControl 默认样式改变（必须适配，强制要求）</li>
</ol>
<ul>
<li>默认样式变为白底黑字，如果设置修改过颜色的话，页面需要修改。<br><img src="https://upload-images.jianshu.io/upload_images/10389949-cbe15928781f0d68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/686" alt="添加"><br>原本设置选中颜色的 tintColor 已经失效，新增了 selectedSegmentTintColor 属性用以修改选中的颜色。</li>
</ul>
<ol start="6">
<li>Web的适配，参考链接：<br><a href="https://blog.csdn.net/u012413955/article/details/92198556" target="_blank" rel="noopener"></a></li>
</ol>
<h2 id="代码层面"><a href="#代码层面" class="headerlink" title="代码层面"></a>代码层面</h2><ol>
<li>私有方法 KVC 不允许使用（必须适配，强制要求）</li>
</ol>
<ul>
<li>在 iOS 13 中不再允许使用 valueForKey、setValue:forKey: 等方法获取或设置私有属性，虽然编译可以通过，但是在运行时会直接崩溃，并提示一下崩溃信息：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 使用的私有方法</span><br><span class="line">[_textField setValue:[UIColor redColor] forKeyPath:@&quot;_placeholderLabel.textColor&quot;];</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 崩溃提示信息</span><br><span class="line">*** Terminating app due to uncaught exception &apos;NSGenericException&apos;, reason: &apos;Access to UITextField&apos;s _placeholderLabel ivar is prohibited. This is an application bug&apos;</span><br></pre></td></tr></table></figure>
<p>解决方案:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 替换的方案</span><br><span class="line">_textField.attributedPlaceholder = [[NSAttributedString alloc] initWithString:@&quot;输入&quot;attributes:@&#123;NSForegroundColorAttributeName: [UIColor redColor]&#125;];</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>推送的 deviceToken 获取到的格式发生变化（必须适配，强制要求）</li>
</ol>
<ul>
<li>原本可以直接将 NSData 类型的 deviceToken 转换成 NSString 字符串，然后替换掉多余的符号即可：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken &#123;</span><br><span class="line">    NSString *token = [deviceToken description];</span><br><span class="line">    for (NSString *symbol in @[@&quot; &quot;, @&quot;&lt;&quot;, @&quot;&gt;&quot;, @&quot;-&quot;]) &#123;</span><br><span class="line">        token = [token stringByReplacingOccurrencesOfString:symbol withString:@&quot;&quot;];</span><br><span class="line">    &#125;</span><br><span class="line">    NSLog(@&quot;deviceToken:%@&quot;, token);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在 iOS 13 中，这种方法已经失效，NSData类型的 deviceToken 转换成的字符串变成了：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;length = 32, bytes = 0xd7f9fe34 69be14d1 fa51be22 329ac80d ... 5ad13017 b8ad0736 &#125;</span><br></pre></td></tr></table></figure></li>
<li>需要进行一次数据格式处理，参考友盟的做法，可以适配新旧系统，获取方式如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;arpa/inet.h&gt;</span><br><span class="line">- (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken &#123;</span><br><span class="line">    if (![deviceToken isKindOfClass:[NSData class]]) return;</span><br><span class="line">    const unsigned *tokenBytes = [deviceToken bytes];</span><br><span class="line">    NSString *hexToken = [NSString stringWithFormat:@&quot;%08x%08x%08x%08x%08x%08x%08x%08x&quot;,</span><br><span class="line">                          ntohl(tokenBytes[0]), ntohl(tokenBytes[1]), ntohl(tokenBytes[2]),</span><br><span class="line">                          ntohl(tokenBytes[3]), ntohl(tokenBytes[4]), ntohl(tokenBytes[5]),</span><br><span class="line">                          ntohl(tokenBytes[6]), ntohl(tokenBytes[7])];</span><br><span class="line">    NSLog(@&quot;deviceToken:%@&quot;, hexToken);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li>UISearchBar 黑线处理导致崩溃</li>
</ol>
<ul>
<li><p>之前为了处理搜索框的黑线问题，通常会遍历 searchBar 的 subViews，找到并删除 UISearchBarBackground，在 iOS13 中这么做会导致 UI 渲染失败，然后直接崩溃，崩溃信息如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*** Terminating app due to uncaught exception &apos;NSInternalInconsistencyException&apos;, reason: &apos;Missing or detached view for search bar layout&apos;</span><br></pre></td></tr></table></figure>
<ul>
<li>解决办法是设置 UISearchBarBackground 的 layer.contents 为 nil:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for (UIView *view in _searchBar.subviews.lastObject.subviews) &#123;</span><br><span class="line">    if ([view isKindOfClass:NSClassFromString(@&quot;UISearchBarBackground&quot;)]) &#123;</span><br><span class="line">        // [view removeFromSuperview];</span><br><span class="line">        view.layer.contents = nil;</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="4">
<li>使用 UISearchDisplayController 导致崩溃</li>
</ol>
<ul>
<li>在 iOS 8 之前，我们在 UITableView 上添加搜索框需要使用 UISearchBar + UISearchDisplayController 的组合方式，而在 iOS 8 之后，苹果就已经推出了 UISearchController 来代替这个组合方式。在 iOS 13 中，如果还继续使用 UISearchDisplayController 会直接导致崩溃，崩溃信息如下：</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*** Terminating app due to uncaught exception &apos;NSGenericException&apos;, reason: &apos;UISearchDisplayController is no longer supported when linking against this version of iOS. Please migrate your application to UISearchController.&apos;</span><br></pre></td></tr></table></figure>
<ul>
<li>另外说一下，在 iOS 13 中终于可以获取直接获取搜索的文本框：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_searchBar.searchTextField.text = @“search&quot;;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="5">
<li>MPMoviePlayerController 被弃用</li>
</ol>
<ul>
<li>在 iOS 9 之前播放视频可以使用 MediaPlayer.framework 中的MPMoviePlayerController类来完成，它支持本地视频和网络视频播放。但是在 iOS 9 开始被弃用，如果在 iOS 13 中继续使用的话会直接抛出异常：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*** Terminating app due to uncaught exception &apos;NSInvalidArgumentException&apos;, reason: &apos;MPMoviePlayerController is no longer available. Use AVPlayerViewController in AVKit.&apos;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="6">
<li>LaunchImage 被弃用（必须）</li>
</ol>
<ul>
<li>iOS 8 之前我们是在LaunchImage 来设置启动图，但是随着苹果设备尺寸越来越多，我们需要在对应的 aseets 里面放入所有尺寸的启动图，这是非常繁琐的一个步骤。因此在 iOS 8 苹果引入了 LaunchScreen.storyboard，支持界面布局用的 AutoLayout + SizeClass ，可以很方便适配各种屏幕。<br>需要注意的是，苹果在 <a href="https://developer.apple.com/videos/play/wwdc2019/224/" target="_blank" rel="noopener">Modernizing Your UI for iOS 13 section</a> 中提到，从2020年4月开始，所有支持 iOS 13 的 App 必须提供 LaunchScreen.storyboard，否则将无法提交到 App Store 进行审批。</li>
</ul>
<ol start="7">
<li>Xcode 11 创建的工程在低版本设备上运行黑屏</li>
</ol>
<ul>
<li>使用 Xcode 11 创建的工程，运行设备选择 iOS 13.0 以下的设备，运行应用时会出现黑屏。这是因为 Xcode 11 默认是会创建通过 UIScene 管理多个 UIWindow 的应用，工程中除了 AppDelegate 外会多一个 SceneDelegate.</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/10389949-3bd5a28b99637789.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt=""></p>
<p>这是为了 iPadOS 的多进程准备的，也就是说 UIWindow 不再是 UIApplication 中管理。但是旧版本根本没有 UIScene，因此解决方案就是在 AppDelegate 的头文件加上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@property (strong, nonatomic) UIWindow *window;</span><br></pre></td></tr></table></figure>
<ol start="8">
<li>使用 @available 导致旧版本 Xcode 编译出错。（必须)</li>
</ol>
<p>在 Xcode 11 的 SDK 工程的代码里面使用了 @available 判断当前系统版本，打出来的包放在 Xcode 10 中编译，会出现一下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Undefine symbols for architecture i386:</span><br><span class="line">    &quot;__isPlatformVersionAtLeast&quot;, referenced from:</span><br><span class="line">        ...</span><br><span class="line">ld: symbol(s) not found for architecture i386</span><br></pre></td></tr></table></figure>
<p>从错误信息来看，是 __isPlatformVersionAtLeast 方法没有具体的实现，但是工程里根本没有这个方法。实际测试无论在哪里使用@available ，并使用 Xcode 11 打包成动态库或静态库，把打包的库添加到 Xcode 10 中编译都会出现这个错误，因此可以判断是 iOS 13 的 @available 的实现中使用了新的 api。如果你的 SDK 需要适配旧版本的 Xcode，那么需要避开此方法，通过获取系统版本来进行判断：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if ([UIDevice currentDevice].systemVersion.floatValue &gt;= 13.0) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外，在 Xcode 10 上打开 SDK 工程也应该可以正常编译，这就需要加上编译宏进行处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#ifndef __IPHONE_13_0</span><br><span class="line">#define __IPHONE_13_0 130000</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">#if __IPHONE_OS_VERSION_MAX_ALLOWED &gt;= __IPHONE_13_0</span><br><span class="line">...</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<ol start="9">
<li>NSAttributedString优化</li>
</ol>
<ul>
<li>对于UILabel、UITextField、UITextView，在设置NSAttributedString时也要考虑适配Dark Mode，否则在切换模式时会与背景色融合，造成不好的体验/推荐的做法：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 添加一个NSForegroundColorAttributeName属性</span><br><span class="line">NSDictionary *dic = @&#123;NSFontAttributeName:[UIFont systemFontOfSize:16],NSForegroundColorAttributeName:[UIColor labelColor]&#125;;</span><br><span class="line">NSAttributedString *str = [[NSAttributedString alloc] initWithString:@&quot;富文本文案&quot; attributes:dic];</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="10">
<li>废弃UIWebView（必须）</li>
</ol>
<ul>
<li>UIWebView在12.0就已经被废弃，部分APP使用webview时, 审核被拒</li>
</ul>
<ol start="11">
<li>WKWebView 中测量页面内容高度的方式变更</li>
</ol>
<ul>
<li>iOS 13以前 document.body.scrollHeight iOS 13中 document.documentElement.scrollHeight 两者相差55 应该是浏览器定义高度变了</li>
</ul>
<ol start="12">
<li>蓝牙权限需要申请</li>
</ol>
<ul>
<li>CBCentralManager，iOS13以前，使用蓝牙时可以直接用，不会出现权限提示，iOS13后，再使用就会提示了。 在info.plist里增加<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;key&gt;NSBluetoothAlwaysUsageDescription&lt;/key&gt; </span><br><span class="line">&lt;string&gt;我们要一直使用您的蓝牙&lt;/string&gt;</span><br></pre></td></tr></table></figure></li>
<li>在iOS13中，蓝牙变成了和位置，通知服务等同样的可以针对单个app授权的服务。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">- (NSString*) getWifiSsid &#123;</span><br><span class="line">  if (@available(iOS 13.0, *)) &#123;</span><br><span class="line">    //用户明确拒绝，可以弹窗提示用户到设置中手动打开权限</span><br><span class="line">    if ([CLLocationManager authorizationStatus] == kCLAuthorizationStatusDenied) &#123;</span><br><span class="line">      NSLog(@&quot;User has explicitly denied authorization for this application, or location services are disabled in Settings.&quot;);</span><br><span class="line">      //使用下面接口可以打开当前应用的设置页面</span><br><span class="line">      //[[UIApplication sharedApplication] openURL:[NSURL URLWithString:UIApplicationOpenSettingsURLString]];</span><br><span class="line">      return nil;</span><br><span class="line">    &#125;</span><br><span class="line">    CLLocationManager* cllocation = [[CLLocationManager alloc] init];</span><br><span class="line">    if(![CLLocationManager locationServicesEnabled] || [CLLocationManager authorizationStatus] == kCLAuthorizationStatusNotDetermined)&#123;</span><br><span class="line">      //弹框提示用户是否开启位置权限</span><br><span class="line">      [cllocation requestWhenInUseAuthorization];</span><br><span class="line">      usleep(50);</span><br><span class="line">      //递归等待用户选选择</span><br><span class="line">      return [self getWifiSsidWithCallback:callback];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  NSString *wifiName = nil;</span><br><span class="line">  CFArrayRef wifiInterfaces = CNCopySupportedInterfaces();</span><br><span class="line">  if (!wifiInterfaces) &#123;</span><br><span class="line">    return nil;</span><br><span class="line">  &#125;</span><br><span class="line">  NSArray *interfaces = (__bridge NSArray *)wifiInterfaces;</span><br><span class="line">  for (NSString *interfaceName in interfaces) &#123;</span><br><span class="line">    CFDictionaryRef dictRef = CNCopyCurrentNetworkInfo((__bridge CFStringRef)(interfaceName));</span><br><span class="line"> </span><br><span class="line">    if (dictRef) &#123;</span><br><span class="line">      NSDictionary *networkInfo = (__bridge NSDictionary *)dictRef;</span><br><span class="line">      NSLog(@&quot;network info -&gt; %@&quot;, networkInfo);</span><br><span class="line">      wifiName = [networkInfo objectForKey:(__bridge NSString *)kCNNetworkInfoKeySSID];</span><br><span class="line">      CFRelease(dictRef);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  CFRelease(wifiInterfaces);</span><br><span class="line">  return wifiName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="13">
<li>CNCopyCurrentNetworkInfo </li>
</ol>
<ul>
<li>iOS13 以后只有开启了 Access WiFi Information capability，才能获取到 SSID 和 BSSID wi-fi or wlan 相关使用变更<br>最近收到了苹果的邮件，说获取WiFi SSID的接口CNCopyCurrentNetworkInfo 不再返回SSID的值。不仔细看还真会被吓一跳，对物联网的相关APP简直是炸弹。仔细看邮件还好说明了可以先获取用户位置权限才能返回SSID。<br>注意：目本身已经打开位置权限，则可以直接获取</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/zhy.github.io/tags/%E5%BF%83%E5%BE%97/" rel="tag"># 心得</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zhy.github.io/2019/11/18/popping%E7%9A%8424%E7%A7%8D%E5%85%83%E7%B4%A0%E8%AE%B2%E8%A7%A3/" rel="next" title="POPPING的元素学习">
                <i class="fa fa-chevron-left"></i> POPPING的元素学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zhy.github.io/2019/11/29/iOS%E5%BC%80%E5%8F%91%E6%B6%89%E5%8F%8A%E7%9A%84%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E4%BB%A5%E5%8F%8A%E5%8E%86%E5%8F%B2%E6%BC%94%E5%8F%98/" rel="prev" title="iOS开发涉及的英语词汇以及学习历程">
                iOS开发涉及的英语词汇以及学习历程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/zhy.github.io/images/avatar.jpg"
                alt="张湖扬" />
            
              <p class="site-author-name" itemprop="name">张湖扬</p>
              <p class="site-description motion-element" itemprop="description">oc,swift,iOS,core Animation,2D动画,Mapkit，ARKit ，交流</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/zhy.github.io/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/zhy.github.io/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/zhy.github.io/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          <div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=350 height=600 src="//music.163.com/outchain/player?type=0&id=3020841502&auto=1&height=430"></iframe>
</div>


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS13系统上线后，我遇到了哪些问题？"><span class="nav-number">1.</span> <span class="nav-text">iOS13系统上线后，我遇到了哪些问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新系统的发布，xcode的第一时间更新带来的问题"><span class="nav-number">1.1.</span> <span class="nav-text">新系统的发布，xcode的第一时间更新带来的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈谈适配问题"><span class="nav-number">1.2.</span> <span class="nav-text">谈谈适配问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI层面"><span class="nav-number">1.3.</span> <span class="nav-text">UI层面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码层面"><span class="nav-number">1.4.</span> <span class="nav-text">代码层面</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张湖扬</span>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_container_site_pv">
      本站总访问量:<span id="busuanzi_value_site_pv"> </span>次
  </span>
</div>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/zhy.github.io/start/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/zhy.github.io/start/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/zhy.github.io/start/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/zhy.github.io/start/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zhy.github.io/start/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zhy.github.io/start/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/zhy.github.io/start/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/zhy.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zhy.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/zhy.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zhy.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/zhy.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/zhy.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/zhy.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
