<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="dfyDRH-VZf7Cl3WPIoll-q-IrZFVd-MfYFLK5ZBdoUU" />


  
  
    
    
  <script src="/zhy.github.io/start/pace/pace.min.js?v=1.0.2"></script>
  <link href="/zhy.github.io/start/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/zhy.github.io/start/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/zhy.github.io/start/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/zhy.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/zhy.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/zhy.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/zhy.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/zhy.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="心得," />










<meta name="description" content="理解动作游戏的“打击感”Why？为什么动作游戏需要打击感，打击感的本质是什么？  首先打击感，实际上是一种触觉感官。 而游戏的打击感是利用视觉（为主）、听觉来表现出符合物理预期的形象，以欺骗玩家的大脑，使其认为这个触觉事件发生了，即打中了目标，且力度很大，威力很强。  打击感由哪些地方产生？基础点  操作的映射（准确性和符合预期性）（电脑里的人物是玩家的肢体延伸，玩家的操作要即时有效），就好像你开">
<meta name="keywords" content="心得">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity3D手游打击感的研究">
<meta property="og:url" content="https:&#x2F;&#x2F;orochichris.github.io&#x2F;zhy.github.io&#x2F;2019&#x2F;12&#x2F;06&#x2F;Animation-%E6%B8%B8%E6%88%8F%E6%89%93%E5%87%BB%E6%84%9F%E7%9A%84%E7%A0%94%E7%A9%B6&#x2F;index.html">
<meta property="og:site_name" content="Populus Euphratica Blog">
<meta property="og:description" content="理解动作游戏的“打击感”Why？为什么动作游戏需要打击感，打击感的本质是什么？  首先打击感，实际上是一种触觉感官。 而游戏的打击感是利用视觉（为主）、听觉来表现出符合物理预期的形象，以欺骗玩家的大脑，使其认为这个触觉事件发生了，即打中了目标，且力度很大，威力很强。  打击感由哪些地方产生？基础点  操作的映射（准确性和符合预期性）（电脑里的人物是玩家的肢体延伸，玩家的操作要即时有效），就好像你开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-23T04:28:45.000Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zhy.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://orochichris.github.io/zhy.github.io/2019/12/06/Animation-游戏打击感的研究/"/>





  <title>Unity3D手游打击感的研究 | Populus Euphratica Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87e9c0021346d794d9f01a46649b7487";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/zhy.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Populus Euphratica Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一位[ 唱 (rap) 跳 (popping) 打 (KOF) ]的 iOS原生开发工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/zhy.github.io/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/zhy.github.io/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/zhy.github.io/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/zhy.github.io/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://orochichris.github.io/zhy.github.io/zhy.github.io/2019/12/06/Animation-%E6%B8%B8%E6%88%8F%E6%89%93%E5%87%BB%E6%84%9F%E7%9A%84%E7%A0%94%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张湖扬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/zhy.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Populus Euphratica Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unity3D手游打击感的研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-06T15:22:38+08:00">
                2019-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zhy.github.io/categories/%E6%B8%B8%E6%88%8F%E5%BF%83%E5%BE%97/" itemprop="url" rel="index">
                    <span itemprop="name">游戏心得</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="理解动作游戏的“打击感”"><a href="#理解动作游戏的“打击感”" class="headerlink" title="理解动作游戏的“打击感”"></a>理解动作游戏的“打击感”</h1><h2 id="Why？"><a href="#Why？" class="headerlink" title="Why？"></a>Why？</h2><p>为什么动作游戏需要打击感，打击感的本质是什么？</p>
<ul>
<li>首先打击感，实际上是一种触觉感官。</li>
<li>而游戏的打击感是利用视觉（为主）、听觉来表现出符合物理预期的形象，以欺骗玩家的大脑，使其认为这个触觉事件发生了，即打中了目标，且力度很大，威力很强。</li>
</ul>
<h2 id="打击感由哪些地方产生？"><a href="#打击感由哪些地方产生？" class="headerlink" title="打击感由哪些地方产生？"></a>打击感由哪些地方产生？</h2><p>基础点</p>
<ul>
<li><p>操作的映射（准确性和符合预期性）（电脑里的人物是玩家的肢体延伸，玩家的操作要即时有效），就好像你开车，像左打了方向，车就即时的向左拐。方向打多少就拐多大的角度。准确和符合预期才能正常的操作。如果往左打了一点点，汽车直接原地转了3圈，或者随机拐一个角度，你就完全不可控了。</p>
</li>
<li><p>前摇动作（攻击蓄力），没有这部分，动作会显得软绵无力。</p>
</li>
<li><p>攻击动作命中目标（无论是动作还是特效，都得让玩家意识到打中了目标），没有这部分会显得不真实。</p>
</li>
<li><p>受击动作表现（只要受击瞬间的动作合理，打击感就能出来），没有这部分同样会显得不真实。</p>
</li>
<li><p>攻击受击同步（主要是命中点和受击点的同步），没有这部分会显得不真实。</p>
</li>
</ul>
<p>以上4点如果没做到，最大的影响是不真实，就像拳头打进了棉花，冰块融进了雪碧，很轻很浮。因此要实现打击感的第一点，是要成功的骗过玩家的大脑，让他感受到真实感。</p>
<h2 id="How？"><a href="#How？" class="headerlink" title="How？"></a>How？</h2><p>如何加入更多的元素，让打击感更好</p>
<ul>
<li><p>命中标识的明显化（受击动作是一个基础的命中标识，但识别度还不够高。）因此还需要夸张的受击特效、身体的反白效果、受击的伤害数字的冒出效果、受击后抖动的效果、被击退、被击飞、被击倒。</p>
</li>
<li><p>环境效果（强调一个攻击力度的强弱，除了受击方的表现，另外就是对周遭环境的影响），简单有效的包含：震屏（震动频率与动作匹配）、尘土特效（高速移动一定会带来尘土飞扬的效果）</p>
</li>
<li><p>击杀表现（杀死目标代表了玩家完成了某个战斗事件，这时候应该给予玩家奖励信息），因此怪物的死亡特效、死亡动作要表现的足够华丽。一定要大，要有爆点。</p>
</li>
<li><p>攻击特效（理论上可有可无，但有可以放大效果的表现）可以运用空间扭曲、身体模糊等效果来提升特效的档次。切忌不要喧宾夺主，主体是动作和受击特效，攻击特效一定要让步。</p>
</li>
<li><p>音效（实际音效的只能放大已有的打击感，如果本身没有打击感，音效并无大作用）就算完全没音效，依旧可以表现出良好的打击感。特别注意的是，有的情况下一定要和动作切合，和武器材质贴合。</p>
</li>
</ul>
<h2 id="高阶点（真正动作游戏向的内容，顿帧、硬直、打断、动作的多样性、镜头、全屏动画表现）"><a href="#高阶点（真正动作游戏向的内容，顿帧、硬直、打断、动作的多样性、镜头、全屏动画表现）" class="headerlink" title="高阶点（真正动作游戏向的内容，顿帧、硬直、打断、动作的多样性、镜头、全屏动画表现）"></a>高阶点（真正动作游戏向的内容，顿帧、硬直、打断、动作的多样性、镜头、全屏动画表现）</h2><ul>
<li><p>跳过的一部分。注意受击方的顿帧表现并非必须的，而是因为顿帧时无法进行其它操作，因此受击顿帧可以用来延长受击硬直的时间。</p>
</li>
<li><p>硬直：分为攻击硬直和受击硬直。攻击硬直里又分为前摇和后摇。硬直时间是指进入某一状态后，玩家不可操作打断的时间。（如一个攻击动作共4秒，前摇2秒后摇2秒，命中是瞬间的事情。后摇1秒后允许移动OR技能打断。这时候攻击硬直时间为3秒，若玩家主动移动OR技能打断，则时间短；若玩家不操作，任由技能表现放完，则需要4秒。）</p>
</li>
<li><p>打断：在目标攻击前摇结束前，即伤害产生前攻击目标，使目标进入受击状态。（同样是上面的例子，假设A攻击前摇2秒，B攻击前摇1秒，B看到A施放攻击，并按下技能攻击B，这时候的时间若在1秒前，则B命中A，打断成功，A进入受击。若在1秒后，则A命中B，打断失败，B进入受击。）</p>
</li>
<li><p>动作多样性。这部分决定了战斗的华丽性。单一的武器单一的攻击方式，会让战斗变得单调。动作多样性足够多，就可以打出各种各样的连招组合。（也是为什么格斗游戏单一键位对应单一动作，组合键位对应复杂动作，更多的组合键对应各种大招。如果每个按键对应一个大招就没什么多样性可言了。）</p>
</li>
<li><p>镜头。根据技能，主要是大招的施放节奏，镜头的转化和缩放能更好的突显出大招的威力。聚集能量的时候缩，施放伤害的时候放。</p>
</li>
<li><p>全屏动画表现。类似火影究极风暴。施放忍术大招的时候，会用一个全屏动画来代替（动画本身设计的决定了好坏）攻击前摇的部分，动画结束时播放命中目标的特效。想到与一个超级蓄力动作，蓄力那么久，威力必然大。</p>
</li>
</ul>
<h2 id="What？"><a href="#What？" class="headerlink" title="What？"></a>What？</h2><p>产生打击感的点中，哪些是决定性的，最重要的？<br>真实与夸张。<br>具体的关键点如下：</p>
<ul>
<li><p>操作的映射（准确性和符合预期性）</p>
</li>
<li><p>攻击动作（命中效率）</p>
</li>
<li><p>受击表现（大特效，流血，伤害数据）</p>
</li>
<li><p>震屏（线性马达，3d Touch）</p>
</li>
<li><p>打击感 对于一定要有前摇蓄力的说法不能认同——很多ACT中快速技能（连续技的前几下）是基本没有给前摇分配帧数的——这种技能的动作第一帧就是打击帧，力量表现反而是通过后摇来进行了（例如挥拳击中/失手后身体受惯性影响的运动）。这种情况下比较容易做到当玩家按下按钮就能立即击中目标获得命中反馈的体验</p>
</li>
</ul>
<h2 id="我个人偏爱的动作手游"><a href="#我个人偏爱的动作手游" class="headerlink" title="我个人偏爱的动作手游"></a>我个人偏爱的动作手游</h2><ul>
<li>百魂战记<div style="position: relative; width: 100%; height: 100%; padding-bottom: 75%;">
<iframe src="//player.bilibili.com/player.html?aid=35486286&cid=62212737&page=1" 
        scrolling="no" 
        border="0" 
        frameborder="no" 
        framespacing="0" 
        allowfullscreen="true" 
        style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"> </iframe>
</div></li>
<li>战双帕弥什<br>（后面会陆续更新演示视频）<br>可能有人问我动作游戏打击感最好的为什么不玩崩坏三，其实纯属个人不喜欢，并不代表大众。</li>
</ul>
<div style="position: relative; width: 100%; height: 100%; padding-bottom: 75%;">
  <iframe src="//player.bilibili.com/player.html?aid=78263644&cid=133914780&page=1" 
          scrolling="no" 
          border="0" 
          frameborder="no" 
          framespacing="0" 
          allowfullscreen="true" 
          style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"> </iframe>
</div>



      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/zhy.github.io/tags/%E5%BF%83%E5%BE%97/" rel="tag"># 心得</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zhy.github.io/2019/12/06/Objective-C-%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" rel="next" title="Objective-C 编码规范">
                <i class="fa fa-chevron-left"></i> Objective-C 编码规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zhy.github.io/2019/12/12/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B9%8B%E7%A6%BB%E5%B1%8F%E6%B8%B2%E6%9F%93%E9%97%AE%E9%A2%98/" rel="prev" title="谈谈性能优化之离屏渲染问题">
                谈谈性能优化之离屏渲染问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

    </div>
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/zhy.github.io/images/avatar.jpg"
                alt="张湖扬" />
            
              <p class="site-author-name" itemprop="name">张湖扬</p>
              <p class="site-description motion-element" itemprop="description">oc,swift,iOS,core Animation,2D动画,Mapkit，ARKit ，交流</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/zhy.github.io/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/zhy.github.io/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/zhy.github.io/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:1151319619@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/319433100" target="_blank" title="BiliBili">
                      
                        <i class="fa fa-fw fa-youtube"></i>BiliBili</a>
                  </span>
                
            </div>
          

          
          

          
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=463352828&auto=0&height=66"></iframe>



        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#理解动作游戏的“打击感”"><span class="nav-number">1.</span> <span class="nav-text">理解动作游戏的“打击感”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why？"><span class="nav-number">1.1.</span> <span class="nav-text">Why？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打击感由哪些地方产生？"><span class="nav-number">1.2.</span> <span class="nav-text">打击感由哪些地方产生？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How？"><span class="nav-number">1.3.</span> <span class="nav-text">How？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高阶点（真正动作游戏向的内容，顿帧、硬直、打断、动作的多样性、镜头、全屏动画表现）"><span class="nav-number">1.4.</span> <span class="nav-text">高阶点（真正动作游戏向的内容，顿帧、硬直、打断、动作的多样性、镜头、全屏动画表现）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What？"><span class="nav-number">1.5.</span> <span class="nav-text">What？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我个人偏爱的动作手游"><span class="nav-number">1.6.</span> <span class="nav-text">我个人偏爱的动作手游</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张湖扬</span>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  <span id="busuanzi_container_site_pv">
      本站总访问量:<span id="busuanzi_value_site_pv"> </span>次
  </span>
</div>
  
</div>


 <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>-->



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/zhy.github.io/start/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/zhy.github.io/start/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/zhy.github.io/start/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/zhy.github.io/start/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zhy.github.io/start/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zhy.github.io/start/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/zhy.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zhy.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/zhy.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zhy.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/zhy.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/zhy.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/zhy.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/zhy.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
